# timesheet-rest-api

./: .gitignore  README.md  build.gradle
database/: create_table_projects.sql  create_table_users.sql  create_table_users_projects.sql  create_table_worktimes.sql  create_view_projects.sql
src/main/java/com/malik/restapi/: RestApiApplication.java
src/main/java/com/malik/restapi/controller/: ControllerAdvice.java  ProjectController.java  ProjectUserController.java  ReportController.java  UserController.java  WorktimeController.java
src/main/java/com/malik/restapi/dto/: ProjectDto.java  ProjectForWorktimeDto.java  ProjectReportDto.java  ProjectTableDto.java  UserDto.java  UserForProjectReportDto.java  UserProjectReportDto.java  UserReportDto.java  WorktimeDto.java
src/main/java/com/malik/restapi/exception/: NonUniqueException.java  NotFoundException.java
src/main/java/com/malik/restapi/form/: ProjectCreateForm.java  ProjectFilterForm.java  UserCreateForm.java  UserFilterForm.java  WorktimeCreateForm.java
src/main/java/com/malik/restapi/mapper/: ProjectMapper.java  UserMapper.java  WorktimeMapper.java
src/main/java/com/malik/restapi/model/: AbstractEntity.java  Project.java  ProjectView.java  User.java  Worktime.java
src/main/java/com/malik/restapi/repository/: ProjectRepository.java  ProjectViewRepository.java  UserRepository.java  WorktimeRepository.java
src/main/java/com/malik/restapi/service/: ProjectReportService.java  ProjectService.java  (+3 more)
src/main/resources/: application.properties
src/test/java/com/malik/restapi/: RestApiApplicationTests.java
(+23 files in other folders)
